# task-manager

./: .gitignore  README.md  build.gradle  compose.yaml  docker-compose.yml
src/main/java/lima/amanda/task_manager/: MongoConfig.java  TaskManagerApplication.java
src/main/java/lima/amanda/task_manager/config/: AwsConfig.java  AwsProperties.java
src/main/java/lima/amanda/task_manager/controller/: TaskController.java
src/main/java/lima/amanda/task_manager/domain/entity/: TaskEntity.java
src/main/java/lima/amanda/task_manager/domain/enumeration/: TaskStatus.java
src/main/java/lima/amanda/task_manager/domain/mapper/: TaskMapper.java
src/main/java/lima/amanda/task_manager/domain/request/: TaskRequest.java  TaskUpdateRequest.java
src/main/java/lima/amanda/task_manager/domain/response/: TaskResponse.java
src/main/java/lima/amanda/task_manager/domain/validator/: FileValidator.java
src/main/java/lima/amanda/task_manager/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  InvalidFileExtensionException.java  TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/lima/amanda/task_manager/repository/: TaskRepository.java
src/main/java/lima/amanda/task_manager/security/config/: JWTAuthenticationManager.java  JWTUtil.java  JwtServerAuthenticationConverter.java  SecurityConfig.java
src/main/java/lima/amanda/task_manager/security/controller/: AuthController.java
src/main/java/lima/amanda/task_manager/security/domain/: AuthRequest.java  AuthResponse.java
src/main/java/lima/amanda/task_manager/security/entity/: UserEntity.java
src/main/java/lima/amanda/task_manager/security/repository/: UserRepository.java
src/main/java/lima/amanda/task_manager/security/service/: UserService.java
src/main/java/lima/amanda/task_manager/service/: S3Service.java  TaskService.java
src/main/resources/: application.yml
src/test/java/lima/amanda/task_manager/: TaskManagerApplicationTests.java
src/test/java/lima/amanda/task_manager/controller/: TaskControllerTest.java
